<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="#" type="image\x-icon">

</head>

<body>
    
</body>
</html>

     <!-- 
    1. СТРУКУТРА ДОКУМЕНТА
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
    2. Структура классов проекта: 

/* -------------Body-ОБЁРТКА------------ */

/* -------------ОБЁРТКА ВНУТРЕННЕЙ СТРАНИЦЫ------------ */

/* -------------КОНТЕЙНЕРЫ СТРУКТУРЫ СТРАНИЦЫ------------ */
/* -------------Семантические элементы страницы---------- */


/* -------------БЛОК HEADER------------ */

/* -------------БЛОК ASIDE------------ */

/* -------------БЛОК MAIN------------ */

/* -------------БЛОК FOOTER------------ */


-------------------- -->

